<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Styles.css" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.infnet.ui.controllers.TelaPrincipalController">
   <Tab closable="false" text="Cotações">
      <fx:include source="cotacoes/TelaCotacoes.fxml"/>
   </Tab>
   <Tab closable="false" text="Produtos">
      <fx:include source="produtos/TelaProdutos.fxml"/>
   </Tab>
</TabPane>
